<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3新增特性</title>

    <style>
        div{
            /*background-color: orange;*/
            width: 200px;
            height: 50px;
            margin: 30px;
            padding: 20px;

            /*盒子阴影*/
            box-shadow: -10px -5px 8px green;

            /*圆角*/
            /*border-radius: 100px;*/
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;


        }

        .test1{
            background-color: rgba(0, 0, 255, 1.0);
        }
        .test2{
            background-color: rgba(0, 0, 255, 0.8);
        }
        .test3{
            background-color: rgba(0, 0, 255, 0.6);
        }
        .test4{
            background-color: rgba(0, 0, 255, 0.4);
        }
        .test5{
            background-color: rgba(0, 0, 255, 0.2);
        }

        p{
            font-size: 60px;
            color: orange;

            /*文字阴影*/
            text-shadow: 5px -5px 8px blue;
        }

    </style>

</head>
<body>
    <div class="test1">1</div>
    <div class="test2">2</div>
    <div class="test3">3</div>

    <p>段落段落段落段落段落</p>

</body>
</html>