<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 常用属性</title>

    <style>
        div{
           /*background-color: blue;*/
            width: 80%;
            height: 150px;
            /*背景图片*/

            background: url("image/icon.png");
            background-size: cover;

            /*visibility: hidden;*/
            /*display: none;*/

            cursor: move;
        }

        p#main{
            background-color: red;

            text-decoration: underline;
        }

        p.test1{
            /*首行缩进*/
            text-indent: 30px;

            height: 50px;
            background-color: orange;

            /*处理超出内容*/
            overflow: scroll;
        }

        p.test2{
            text-indent: 7%;
        }

        a{
            text-decoration: none;
        }

        ul{
            list-style: none;
        }

    </style>

</head>
<body>
    <div>dddiiivvv</div>
    <p id="main">pppppppppppppppppppppppppppppppppppp</p>
    <p class="test1">段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落</p>
    <p class="test2">pppppppppppppppppppppppppppppppppppp</p>
    <p>pppppppppppppppppppppppppppppppppppp</p>
    <a href="hh">超链接</a>

<hr>

    <ul>
        <li>列表列表列表列表列表</li>
        <li>列表列表列表列表列表</li>
        <li>列表列表列表列表列表</li>
        <li>列表列表列表列表列表</li>
        <li>列表列表列表列表列表</li>
    </ul>

</body>
</html>